{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "neat",
    "host": "35.202.144.20",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "neat",
    "host": "35.202.144.20",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "neat",
    "dialect": "mysql",
    "dialectOptions": {
      "socketPath": "/cloudsql/neatwebplatform:us-central1:neatdb"
    }
  }
}
